spring.application.name=config-server
server.port=7777

#git地址
spring.cloud.config.server.git.uri=https://github.com/runyiqin/SpringCloudConfig
#git路径
spring.cloud.config.server.git.searchPaths=rep
#git分支
spring.cloud.config.label=master
#git用户名
spring.cloud.config.server.git.username=179835947@qq.com
#git密码
spring.cloud.config.server.git.password=q5363606
 

#开启热部署
spring.devtools.restart.enabled=true