server.port=3333

spring.application.name=service-ribbon
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
management.endpoint.hystrix.stream.enabled=true

#开启热部署
spring.devtools.restart.enabled=true
#触发热部署的目录
spring.devtools.restart.additional-paths=/src/main/java
#不触发热部署的目录
spring.devtools.restart.additional-exclude=/src/main/resources