server.port=5555

spring.application.name=api-client
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
zuul.routes.feign.path=/feign/*
zuul.routes.feign.service-id=service-feign
zuul.routes.ribbon.path=/ribbon/*
zuul.routes.ribbon.service-id=service-ribbon